SAPR_Prj/View/PreProcWindow.xaml

<Window x:Class="SAPR_Prj.PreProcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SAPR_Prj"
        xmlns:vm="clr-namespace:SAPR_Prj.ViewModels"
        xmlns:customcontrols="clr-namespace:SAPR_Prj.CustomControls"
        mc:Ignorable="d"
        Title="Preprocessor" Height="720" Width="1280" MinWidth="900" MinHeight="720">

    <Window.DataContext>
        <vm:PreProcWindowViewМodel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="390*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>

        <Label 
               Grid.Row="3"
               Content="Cтержни" 
               FontSize="12.5" 
               FontWeight="Bold" 
               FontFamily="Consolas" 
               HorizontalAlignment="Left" 
               Margin="129.887,10.094,0,0" 
               Width="230" 
               HorizontalContentAlignment="Center" Height="24" VerticalAlignment="Top" Grid.Column="1"/>

        <Button Name="BtnAddRods" 
                Command="{Binding AddRods}" 
                CommandParameter="{Binding ElementName=BoxNumOfRods,Path=Value}" 
                Grid.Column="1" Grid.Row="3" 
                Content="Add rods" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Background="#FF0096FF" 
                Foreground="White" FontWeight="Bold" BorderBrush="White" 
                Height="30" Width="64" HorizontalAlignment="Left" Margin="70.887,5.094,0,0" VerticalAlignment="Top"/>


        <xctk:IntegerUpDown Name="BoxNumOfRods" 
                            Grid.Column="1" 
                            Grid.Row="3" FontWeight="Bold" 
                            Background="White" Foreground="Black"
                            Value="0" Margin="9.887,11.094,0,0" HorizontalAlignment="Left" Width="56" VerticalAlignment="Top" Height="20"/>

        <Label Grid.Column="2" 
               Grid.Row="3" 
               Content="Узлы" 
               FontSize="13"
               FontWeight="Bold" 
               FontFamily="Consolas"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Height="27" 
               Margin="9.943,5.094,0,0" Width="124"
               HorizontalContentAlignment="Center" 
               RenderTransformOrigin="1.19,0.382"/>



        <DataGrid Name="TableRods" 
                  Grid.Row="4" 
                  Margin="2.887,0.774,0.057,12.717" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Rods,Mode=OneWay}" FontWeight="Bold" Grid.Column="1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Длина" Binding="{Binding Path=Length}"/>
                <DataGridTextColumn Header="Площадь сечения" Binding="{Binding Path=Sectional}"/>
                <DataGridTextColumn Header="Модуль упругости" Binding="{Binding Path=ElasticModulus}"/>
                <DataGridTextColumn Header="Допускаемое напряжение" Binding="{Binding Path=AllowStress}"/>
                <DataGridTextColumn Header="Погонная нагрузка" Binding="{Binding Path=RunningLoad}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Button HorizontalContentAlignment="Center"  
                                    Command="{Binding Path=DataContext.DellRods,RelativeSource={RelativeSource AncestorType=DataGrid}}"  
                                    CommandParameter="{Binding Id}" 
                                    VerticalContentAlignment="Center" 
                                    Content="Del" 
                                    Width="30" 
                                    Height="15" 
                                    Margin="5,0,4.849,0" 
                                    FontSize="9"/>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Name="TableNodes" 
                  Grid.Row="4"
                  Margin="9.943,0.774,3.057,12.717" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Nodes}" FontWeight="Bold" Grid.Column="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Продольные усилия" Binding="{Binding Path=LongForce}"/>
            </DataGrid.Columns>

        </DataGrid>
        

        <UserControl Grid.ColumnSpan="3" Grid.Row="6" Margin="0,2.226,0.057,0.113">
            <customcontrols:Painter x:Name="pain" Nodes="{Binding Nodes}" NumOfRods="{Binding Rods.Count}" TypeRigidSupp="{Binding RigidSuppState}" Rods="{Binding Rods}" Margin="24,0,0.057,9.623"/>
        </UserControl>
        <ComboBox Name="BoxSuppVariant" Grid.Column="1" ItemsSource="{Binding RigidSuppVariant}"  HorizontalAlignment="Left" Margin="382.887,11.094,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
        <Button Content="Установить" Grid.Column="1" Command="{Binding SetRigidSupp}" CommandParameter="{Binding ElementName=BoxSuppVariant, Path=SelectedValue}" HorizontalAlignment="Left" Margin="507.887,12.094,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Label Content="Жесткие опоры" Grid.Column="1" HorizontalAlignment="Left" Margin="397.887,10.019,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" Height="27"/>
        <Button Content="Save" Grid.Column="3" HorizontalAlignment="Left" Margin="40.943,9.774,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Load" Grid.Column="3" HorizontalAlignment="Left" Margin="40.943,54.774,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>


</Window>