SAPR_Prj/View/PreProcWindow.xaml

<Window x:Class="SAPR_Prj.PreProcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SAPR_Prj"
        xmlns:vm="clr-namespace:SAPR_Prj.ViewModels"
        mc:Ignorable="d"
        Title="Preprocessor" Height="720" Width="1280">

    <Window.DataContext>
        <vm:PreProcWindowViewМodel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="324*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="652*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" 
               Grid.Row="3"
               Content="Cтержни" 
               FontSize="12.5" 
               FontWeight="Bold" 
               FontFamily="Consolas" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" 
               Height="24" 
               Margin="0,0,52.585,266.887" 
               Width="230" 
               HorizontalContentAlignment="Center" 
               Grid.RowSpan="2"/>
        
        <Button Name="BtnAddRods" 
                Command="{Binding AddRods}" 
                CommandParameter="{Binding ElementName=BoxNumOfRods,Path=Value}" 
                Grid.Column="3" Grid.Row="3" 
                Content="Add rods" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Background="#FF0096FF" 
                Foreground="White" FontWeight="Bold" BorderBrush="White" 
                Margin="0,4.849,2.377,2.943" 
                HorizontalAlignment="Right"
                Width="132"/>
        
        <xctk:IntegerUpDown Name="BoxNumOfRods" 
                            Grid.Column="1" 
                            Grid.Row="3" FontWeight="Bold" 
                            Background="White" Foreground="Black"
                            Value="0" Margin="374.415,4.849,0,3.943" 
                            Grid.ColumnSpan="2" HorizontalAlignment="Left"
                            Width="87"/>
        
        <Label Grid.Column="1" 
               Grid.Row="5" 
               Content="Узлы" 
               FontSize="13"
               FontWeight="Bold" 
               FontFamily="Consolas"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Height="27" 
               Margin="101.415,3.113,0,0" Width="171"
               HorizontalContentAlignment="Center" 
               RenderTransformOrigin="1.19,0.382"/>



        <DataGrid Name="TableRods" 
                  Grid.Row="4" 
                  Margin="13,11.057,7.377,1.887" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Rods,Mode=OneWay}"
                  Grid.ColumnSpan="4" FontWeight="Bold">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Длина" Binding="{Binding Path=Length}"/>
                <DataGridTextColumn Header="Площадь сечения" Binding="{Binding Path=Sectional}"/>
                <DataGridTextColumn Header="Модуль упругости" Binding="{Binding Path=ElasticModulus}"/>
                <DataGridTextColumn Header="Допускаемое напряжение" Binding="{Binding Path=AllowStress}"/>
                <DataGridTextColumn Header="Погонная нагрузка" Binding="{Binding Path=RunningLoad}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Button HorizontalContentAlignment="Center"  
                                    Command="{Binding Path=DataContext.DellRods,RelativeSource={RelativeSource AncestorType=DataGrid}}"  
                                    CommandParameter="{Binding Id}" 
                                    VerticalContentAlignment="Center" 
                                    Content="Del" 
                                    Width="30" 
                                    Height="15" 
                                    Margin="5,0,4.849,0" 
                                    FontSize="9"/>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Name="TableNodes" 
                  Grid.Row="5" 
                  Margin="13,30.113,0.585,2.113" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Nodes}"
                  Grid.ColumnSpan="2" FontWeight="Bold">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=Id}"/>
                <DataGridCheckBoxColumn Header="Жесткая опора" Binding="{Binding Path=IsHaveRigidSupp}"/>
                <DataGridTextColumn Header="Продольные усилия" Binding="{Binding Path=LongForce}"/>
            </DataGrid.Columns>


        </DataGrid>



    </Grid>


</Window>
