SAPR_Prj/CustomControls/Painter.xaml

<UserControl x:Class="SAPR_Prj.CustomControls.Painter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAPR_Prj.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="Gr" MinWidth="400">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABCBC3" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFFF5F5" Offset="0.798"/>
            </LinearGradientBrush>
        </Grid.Background>

        <WrapPanel Name="MainPanel" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Content="Отрисовать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="27" BorderBrush="White" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C5657" Offset="0"/>
                    <GradientStop Color="#FF04E2EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
