SAPR_Prj/CustomControls/ProcessorControl.xaml

<UserControl x:Class="SAPR_Prj.CustomControls.ProcessorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAPR_Prj.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" Background="#FFBBB9B9">
    <Grid Width="500" Margin="0,0,-0.075,-130.377" Height="230" VerticalAlignment="Top" Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Left" Height="49" LastChildFill="False" Margin="18,0,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="99"/>
        <Menu Grid.RowSpan="2" Height="21" VerticalAlignment="Top" Background="#FFC7C7C7">
            <MenuItem Header="Процессор" Height="19" Width="77" Background="White" FontFamily="Franklin Gothic Demi" FontSize="11">
                <MenuItem Header="Рассчитать" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <RichTextBox IsReadOnly="True" Name="txtBox" HorizontalAlignment="Left" Height="166" Margin="10,3.283,0,0" Grid.Row="2" VerticalAlignment="Top" Width="474">
        </RichTextBox>


    </Grid>


</UserControl>
